WpfApplication11/WpfApplication11/Top.xaml

<UserControl x:Class="WpfApplication11.Top"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:WpfApplication11.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Background>
        <ImageBrush ImageSource="/WpfApplication11;component/images/3822951_102333783000_2.jpg" />
    </UserControl.Background>
    <UserControl.Resources>
        <Style x:Key="lbMouseOver">
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="true">
                    <Setter Property="Control.Background" Value="#64FFFFFF"/>
                    <Setter Property="Control.FontStyle" Value="Italic"/>
                </Trigger>
            </Style.Triggers>
            <EventSetter Event="Control.MouseDown" Handler="lbMouseDown"/>
            <Setter Property="Control.Margin" Value="1"/>
        </Style>
        <Style x:Key="imageTrigger">
            <Style.Triggers >
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Margin" Value="5,0,0,0"/>
                </Trigger> 
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid >
            <Button Height="40">
                <Button.Template>
                    <ControlTemplate >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/WpfApplication11;component/images/QQlefttop.png" Height="40"/>
                            <TextBlock Name="bd" Text="QQ" Foreground="White" VerticalAlignment="Center" FontSize="30"/>
                        </StackPanel>                                               
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label Content="-" Foreground="White"  VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="30" Margin="0,0,30,0" 
                   Style="{StaticResource lbMouseOver}"/>
            <Label Content="X" Foreground="White"  Style="{StaticResource lbMouseOver}"  VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="30" />
        </Grid>
        <Grid Grid.Row="1">
            <Label Content="此处写QQ昵称" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
            <Image Source="/WpfApplication11;component/images/小图标.png" MouseDown="Image_MouseDown"  Width="22"  Style="{StaticResource imageTrigger}"/>



        </Grid>
    </Grid>
</UserControl>
